VITE_SUPABASE_URL=https://gleodlmifrdbsknnkdys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZW9kbG1pZnJkYnNrbm5rZHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5NDU1OTksImV4cCI6MjAzNDUyMTU5OX0.XmykdJXT6MwDFhA7ZT4ubUR95BgHM9Cul4h5BaUmTvw
        